<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Element Spy RPA</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: white;
      padding: 0;
    }

    .header {
      background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
      padding: 20px;
      text-align: center;
      border-bottom: 3px solid #4338ca;
    }

    .header h1 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .header p {
      font-size: 11px;
      opacity: 0.9;
    }

    .status {
      padding: 15px 20px;
      background: rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 13px;
      font-weight: bold;
    }

    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #64748b;
    }

    .status-dot.recording {
      background: #ef4444;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }

    .content {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #cbd5e1;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 6px;
      color: white;
      font-size: 13px;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #6366f1;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    button:active {
      transform: translateY(0);
    }

    .btn-start {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
    }

    .btn-stop {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: white;
    }

    .btn-save {
      background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
      color: white;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }

    .stats {
      margin-top: 20px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stats h3 {
      font-size: 13px;
      margin-bottom: 10px;
      color: #94a3b8;
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      font-size: 12px;
    }

    .stat-value {
      font-weight: bold;
      color: #10b981;
    }

    .info {
      margin-top: 15px;
      padding: 10px;
      background: rgba(59, 130, 246, 0.1);
      border-left: 3px solid #3b82f6;
      border-radius: 4px;
      font-size: 11px;
      line-height: 1.5;
    }

    .error {
      margin-top: 15px;
      padding: 10px;
      background: rgba(239, 68, 68, 0.1);
      border-left: 3px solid #ef4444;
      border-radius: 4px;
      font-size: 11px;
      line-height: 1.5;
    }

    .success {
      margin-top: 15px;
      padding: 10px;
      background: rgba(16, 185, 129, 0.1);
      border-left: 3px solid #10b981;
      border-radius: 4px;
      font-size: 11px;
      line-height: 1.5;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🎯 Element Spy RPA</h1>
    <p>Extensión de Chrome v2.0</p>
  </div>

  <div class="status">
    <div class="status-indicator">
      <div class="status-dot" id="statusDot"></div>
      <span id="statusText">Detenido</span>
    </div>
  </div>

  <div class="content">
    <div id="configSection">
      <div class="form-group">
        <label>📁 Carpeta del Proyecto:</label>
        <input type="text" id="projectFolder" placeholder="C:\\Proyectos\\MiAutomacion" value="C:\\Dev\\aagw\\OCR\\workflows">
      </div>

      <div class="form-group">
        <label>📝 Nombre del Proyecto:</label>
        <input type="text" id="projectName" placeholder="Proyecto_1">
      </div>

      <div class="form-group">
        <label>🌐 Navegador:</label>
        <select id="browserType">
          <option value="chrome-extension">Google Chrome (Extensión)</option>
          <option value="edge-extension">Microsoft Edge (Extensión)</option>
        </select>
      </div>

      <div class="info">
        ℹ️ <strong>Tip:</strong> Esta extensión funciona en CUALQUIER sitio web, sin limitaciones de CSP.
      </div>

      <div class="button-group">
        <button class="btn-start" id="btnStart">🎬 Iniciar Grabación</button>
      </div>
    </div>

    <div id="recordingSection" class="hidden">
      <div class="stats">
        <h3>📊 Estadísticas de Grabación</h3>
        <div class="stat-item">
          <span>Eventos capturados:</span>
          <span class="stat-value" id="eventCount">0</span>
        </div>
        <div class="stat-item">
          <span>Objetos capturados:</span>
          <span class="stat-value" id="objectCount">0</span>
        </div>
        <div class="stat-item">
          <span>Tiempo de grabación:</span>
          <span class="stat-value" id="recordingTime">00:00</span>
        </div>
      </div>

      <div class="info">
        ℹ️ <strong>Captura de objetos:</strong> Ctrl+Click o Shift+Click en cualquier elemento.
      </div>

      <div class="button-group">
        <button class="btn-stop" id="btnStop">⏹️ Detener</button>
        <button class="btn-save" id="btnSave">💾 Guardar</button>
      </div>
    </div>

    <div id="messageArea"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
