โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ        ๐ฆ EXTENSIรN FIREFOX - ELEMENT SPY RPA ๐ค                โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ UBICACIรN: C:\Dev\aagw\OCR\firefox-extension


๐ INSTALACIรN SUPER RรPIDA (RECOMENDADA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Haz doble clic en:

   โบ INSTALAR-EN-FIREFOX.bat

2. Se abrirรก Firefox automรกticamente

3. Haz clic en "Cargar complemento temporal..."

4. Selecciona el archivo: manifest.json

5. ยกListo! ๐


๐ฆ OPCIONES DE EMPAQUETADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si necesitas crear un archivo ZIP para distribuir:

OPCIรN A - CON POWERSHELL (MรS SIMPLE):
  โบ package-firefox-powershell.bat

OPCIรN B - CON 7-ZIP (SI LO TIENES):
  โบ package-firefox.bat

Ambos crean: element-spy-rpa-firefox.zip


๐ง ARCHIVOS INCLUIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ manifest.json           - Configuraciรณn de la extensiรณn
โ background.js           - Lรณgica de fondo (Firefox compatible)
โ content-script.js       - Script de contenido
โ injected-recorder.js    - Sistema de captura de eventos
โ popup.html              - Interfaz de usuario
โ popup.js                - Lรณgica del popup
โ icon16.png              - รcono 16x16
โ icon48.png              - รcono 48x48
โ icon128.png             - รcono 128x128
โ README.md               - Documentaciรณn completa


๐ USO DE LA EXTENSIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. INICIA EL SERVIDOR RPA:

   cd C:\Dev\aagw\OCR
   npm start

2. HAZ CLIC EN EL รCONO ๐ค EN FIREFOX

3. CONFIGURA TU PROYECTO:

   Carpeta:  C:\Dev\proyectos_rpa
   Nombre:   mi_proyecto (sin espacios)
   Tipo:     Firefox Extension

4. INICIA GRABACIรN:

   โข Haz clic en "โถ๏ธ Iniciar Grabaciรณn"
   โข Navega por la web y realiza acciones
   โข Todo se capturarรก automรกticamente

5. GUARDA EL PROYECTO:

   โข Haz clic en "โน๏ธ Detener Grabaciรณn"
   โข Haz clic en "๐พ Guardar Proyecto"


โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข La instalaciรณn temporal se ELIMINA al cerrar Firefox
  (Es normal, es para desarrollo)

โข Para instalaciรณn PERMANENTE:
  1. Empaqueta con: package-firefox-powershell.bat
  2. Sube a: https://addons.mozilla.org/developers/
  3. Espera firma automรกtica (~5-10 min)
  4. Descarga el .xpi
  5. Arrastra a Firefox


๐ง SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "No se capturan eventos"
   โ Verifica que el servidor estรฉ corriendo (npm start)
   โ Recarga la pรกgina web despuรฉs de iniciar grabaciรณn

โ "Could not establish connection"
   โ Inicia el servidor: npm start

โ "La extensiรณn desaparece"
   โ Es normal en modo temporal
   โ Reinstala con INSTALAR-EN-FIREFOX.bat


๐ DOCUMENTACIรN COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver archivo: README.md
O en lรญnea: C:\Dev\aagw\OCR\INSTALACION_FIREFOX.md


๐ก CONSEJOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Usa nombres de proyecto SIN ESPACIOS (usa guiones bajos)
โ Cierra y reabre el popup si hay problemas de conexiรณn
โ Verifica la consola de Firefox (F12) para ver logs
โ El servidor debe estar en http://localhost:3000


๐ฏ CARACTERรSTICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Funciona en CUALQUIER sitio web (sin restricciones CSP)
โ Captura automรกtica de eventos (clicks, escritura, etc.)
โ Auto-numeraciรณn de objetos
โ Generaciรณn de selectores inteligentes
โ Logs detallados en mรบltiples formatos
โ Compatible con Firefox 78+


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

          ๐ ยกFELIZ AUTOMATIZACIรN CON FIREFOX! ๐ฆ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
